* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Courier New', Courier, monospace;
}

.grid-container {
    display: grid;
    grid-template-areas: 
        "header  header header"
        "aside1 content aside2"
        "footer  footer footer";
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: 30px 200px 30px;
}

.header {
    grid-area: header;
    background: #FCB454;
    color: black;
    text-align: center;
}

.aside1 {
    grid-area: aside1;
    background: #FFF085;
    color: black;
    text-align: center;
}

.aside2 {
    grid-area: aside2;
    background: #FF9A9A;
    color: black;
    text-align: center;
}

.content {
    grid-area: content;
    background: #006A71;
    color: white;
    text-align: center;
}

.footer {
    grid-area: footer;
    background: #5F8B4C;
    color: white;
    text-align: center;
}

@media (max-width: 1200px) {
    .grid-container {
        grid-template-areas: 
            "header header"
            "content content"
            "aside1 aside2"
            "footer footer";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30px 200px 200px 30px;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-areas: 
            "header"
            "content"
            "aside1"
            "aside2"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 30px 200px 200px 200px 30px;
    }
}
 